<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- <parent>
    <groupId>org.elasticsearch</groupId>
    <artifactId>parent</artifactId>
    <version>2.2.0</version>
  </parent>-->
      
    <name>elasticsearch-plugin-graphite</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.spinscale.elasticsearch</groupId>
    <artifactId>elasticsearch-plugin-graphite</artifactId>
    <version>2.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Graphite monitoring plugin for Elasticsearch</description>
    <url>https://github.com/spinscale/elasticsearch-graphite-plugin/</url>

    <properties>
        <elasticsearch.version>2.3.0</elasticsearch.version>
        <lucene.version>5.5.0</lucene.version>
        <hamcrest.version>1.3</hamcrest.version>
        <maven.compiler.target>1.7</maven.compiler.target>

        <elasticsearch.assembly.descriptor>${project.basedir}/src/main/assemblies/plugin-assembly.xml</elasticsearch.assembly.descriptor>
        <elasticsearch.plugin.name>GraphitePlugin</elasticsearch.plugin.name>
        <elasticsearch.plugin.classname>org.elasticsearch.plugin.graphite.GraphitePlugin</elasticsearch.plugin.classname>
        <elasticsearch.plugin.site>false</elasticsearch.plugin.site>
        <elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>
        <elasticsearch.plugin.isolated>false</elasticsearch.plugin.isolated>
        <skip.unit.tests>true</skip.unit.tests>
    </properties>

    <dependencies>
        <dependency>
	    <groupId>com.carrotsearch.randomizedtesting</groupId>
	    <artifactId>randomizedtesting-runner</artifactId>
	    <version>2.3.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>        
        
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.9</version>
            <scope>test</scope>
        </dependency>
        
        <dependency> 
            <groupId>net.java.dev.jna</groupId> 
            <artifactId>jna</artifactId> 
            <version>4.1.0</version> 
            <scope>test</scope> 
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
